{
  "app_id": "wxd1bbb1fd6098699b",
  "app_secret": "6358fa4874c9028ddfcd800209f6b3ca",
  "template_id": "wwSa1U582Y9pSH8wYPaJ3hCZ6oVCRjP-12hzN9YBjgE",
  "user": [ "odsp-57CL-XkdSX_dqc0J4ca6SqU", "odsp-5w59UiJUr3_Hhc9kUK0a9ao" ],
  "province": "\u6cb3\u5357",
  "city": "\u9e64\u58c1",
  "birthday1": "1998-06-21",
  "birthday2": "r1998-04-15",
  "birthday3": "1997-01-03",
  "love_date": "2021-03-29",
  "Whether_Eng": "False",
  "Whether_caihongpi": false,
  "Whether_lizhi": false,
  "Whether_tip": false,
  "Whether_health": false,
  "Whether_lucky": false,
  "tianxing_API": "96de86ad33d5a64a81b14b0e6dd618d6",
  "astro": ""
}